<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello Meyo</title>
    <!--
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i,300,300i,400|Bad+Script" rel="stylesheet">
    -->
    <script>
    (function() {
        if (!process.env.HOT) {
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = './dist/style.css';
            // HACK: Writing the script path should be done with webpack
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    }());
    </script>
</head>

<body style="overflow: hidden;background-color: #000;width:100vw;">
    <div id="root"></div>
    <script>
    {
        const script = document.createElement('script');
        const port = process.env.PORT || 3000;
        script.src = (process.env.HOT) ? 'http://localhost:' + port + '/dist/bundle.js' : './dist/bundle.js';
        // HACK: Writing the script path should be done with webpack
        document.body.appendChild(script);
    }
    </script>
</body>

</html>
